# api-backend

./: .gitignore  ApiBackend.sln  docker-compose.debug.yml  docker-compose.yml
src/ApiBackend.Application/: ApiBackend.Application.csproj
src/ApiBackend.Application/Apis/ApiCustomer/: ApplicationCustomerServices.cs
src/ApiBackend.Application/Interfaces/: IApplicationClienteHandler.cs
src/ApiBackend.Application/Params/: ParamCustomer.cs  ParamRegisterRequest.cs
src/ApiBackend.Domain/: ApiBackend.Domain.csproj
src/ApiBackend.Domain.Aggregate/: ApiBackend.Domain.Aggregate.csproj
src/ApiBackend.Domain.Aggregate/Customer/: CustomerAggregate.cs  CustomerModelCreateDTO.cs
src/ApiBackend.Domain.Aggregate/Shared/: AddressModelDTO.cs  AddressShared.cs
src/ApiBackend.Domain.Core/: ApiBackend.Domain.Core.csproj
src/ApiBackend.Domain.Core/Interfaces/Data/: IAggregate.cs
src/ApiBackend.Domain.Core/Interfaces/ServicesAuth0/: IRegisterCustomerAuth0.cs
src/ApiBackend.Domain.Core/Validations/: DefaultValidatorExtensions.cs  ValidationCPF.cs
src/ApiBackend.Domain.Core/ValueObjects/: Password.cs  Phone.cs  UserIdAuth.cs
src/ApiBackend.Domain/Commands/: ClientCommandRequest.cs
src/ApiBackend.Domain/Commands/RegisterCustomer/: RegisterCustormerHandler.cs  RegisterCustormerRequest.cs  RegisterCustormerValidation.cs
src/ApiBackend.Domain/Handlers/: RegisterNewCustormerHandler.cs
src/ApiBackend.Domain/Validations/: CustomerValidation.cs
src/ApiBackend.Helpers/: ApiBackend.Helpers.csproj
src/ApiBackend.Helpers/Dto/Configs/: Auth0Service.cs  Config.cs  ConfigServices.cs  DataConfig.cs  DbCustomers.cs
src/ApiBackend.Helpers/Dto/Services/: DTOClientBD.cs  DTORegisterCustomer.cs
src/ApiBackend.Helpers/Dto/Services/Shared/: DTOAddress.cs  DTOCustomer.cs
src/ApiBackend.Helpers/Dto/ServicesAuth0/: DTOCredential.cs
src/ApiBackend.Helpers/Exceptions/: ConflictException.cs  InvalidException.cs
src/ApiBackend.Helpers/RequestStatusCode/: InternalServerErrorObjectResult.cs
src/ApiBackend.Helpers/Senha/: ChecarForcaSenha.cs  Hash.cs
src/ApiBackend.Infra.CrossCutting.IoC/: ApiBackend.Infra.CrossCutting.IoC.csproj  AutoMapper.cs  Configuration.cs  DependencyInjection.cs
src/ApiBackend.Infra.Data/: ApiBackend.Infra.Data.csproj  MongoDbContextBase.cs
src/ApiBackend.Infra.Data/Cadastro/: CollectionsRegisters.cs  DbContextRegisters.cs  MongoConfigHelperRegisters.cs
src/ApiBackend.Infra.Data/Interfaces/: IDbContextRegisters.cs
src/ApiBackend.Infra.Data/Serializers/: PasswordSerializer.cs  PhoneSerializer.cs  UserIdAuthSerializer.cs
src/ApiBackend.Lambda/: ApiBackend.Lambda.csproj  ApiServices.cs  RequestHandler.cs  Startup.cs
src/ApiBackend.Lambda/Lambdas/: LambdaCustomers.cs
src/ApiBackend.Services.Auth0/: ApiBackend.Services.Auth0.csproj  GetAccessToken.cs  RegisterCustomer.cs  RegisterCustomerResponse.cs
src/ApiBackend.WebAPi/: ApiBackend.WebAPi.csproj  Dockerfile  Program.cs  RequestHandler.cs  Startup.cs
src/ApiBackend.WebAPi/Controllers/: Customers.cs
src/ApiBackend.WebAPi/Properties/: launchSettings.json
src/Tests/: TesteCadastroCliente.cs  Tests.csproj  appsettings.json
src/Tests/Applications.DomainTests/: RegisterCustormerHandlerTest.cs
src/Tests/Domain.Core/Validations/: Person.cs  TestExtensionsValidator.cs  ValidationCPF.cs  ValidationCPFTest.cs
src/Tests/Helpers/: PasswordTest.cs  Senha.cs
src/Tests/Shared/: CreatePassword.cs
