<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBackend.Domain.Core\ApiBackend.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiBackend.Application\ApiBackend.Application.csproj" />
    <ProjectReference Include="..\ApiBackend.Services.Auth0\ApiBackend.Services.Auth0.csproj" />
    <ProjectReference Include="..\ApiBackend.Domain\ApiBackend.Domain.csproj" />
    <ProjectReference Include="..\ApiBackend.Infra.Data\ApiBackend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
