<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBackend.Domain.Core\ApiBackend.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiBackend.Domain\ApiBackend.Domain.csproj" />
  </ItemGroup>

</Project>
