<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBackend.Application\ApiBackend.Application.csproj" />
    <ProjectReference Include="..\ApiBackend.Helpers\ApiBackend.Helpers.csproj" />
    <ProjectReference Include="..\ApiBackend.Infra.CrossCutting.IoC\ApiBackend.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
